/*!
 * froala_editor v5.1.0 (https://www.froala.com/wysiwyg-editor)
 * License https://froala.com/wysiwyg-editor/terms/
 * Copyright 2014-2026 Froala Labs
 */

(function (global, factory) {
  typeof exports === 'object' && typeof module !== 'undefined' ? factory(require('froala-editor')) :
  typeof define === 'function' && define.amd ? define(['froala-editor'], factory) :
  (global = typeof globalThis !== 'undefined' ? globalThis : global || self, factory(global.FroalaEditor));
})(this, (function (FE) { 'use strict';

  /**
   * English spoken in Canada
   */

  FE.LANGUAGE['en_ca'] = {
    translation: {
      // Place holder
      'Type something': 'Type something',
      // Basic formatting
      'Bold': 'Bold',
      'Italic': 'Italic',
      'Underline': 'Underline',
      'Strikethrough': 'Strikethrough',
      'Size': 'Size',
      // Main buttons
      'Insert': 'Insert',
      'Delete': 'Delete',
      'Cancel': 'Cancel',
      'OK': 'OK',
      'Back': 'Back',
      'Remove': 'Remove',
      'More': 'More',
      'Update': 'Update',
      'Style': 'Style',
      // Font
      'Font Family': 'Font Family',
      'Font Size': 'Font Size',
      // Colors
      'Colors': 'Colours',
      'Color': 'Color',
      'Background': 'Background',
      'Text': 'Text',
      'HEX Color': 'HEX Colour',
      // Paragraphs
      'Paragraph Format': 'Paragraph Format',
      'Normal': 'Normal',
      'Code': 'Code',
      'Heading 1': 'Heading 1',
      'Heading 2': 'Heading 2',
      'Heading 3': 'Heading 3',
      'Heading 4': 'Heading 4',
      // Style
      'Paragraph Style': 'Paragraph Style',
      'Inline Style': 'Inline Style',
      'Padding': 'Padding',
      // Alignment
      'Align': 'Align',
      'Align Left': 'Align Left',
      'Align Center': 'Align Centre',
      'Align Right': 'Align Right',
      'Align Justify': 'Align Justify',
      'None': 'None',
      'Alignment': 'Alignment',
      'Next': 'Next',
      'Previous': 'Previous',
      'Advanced Options': 'Advanced Options',
      'Close': 'Close',
      // Lists
      'Ordered List': 'Ordered List',
      'Unordered List': 'Unordered List',
      // Indent
      'Decrease Indent': 'Decrease Indent',
      'Increase Indent': 'Increase Indent',
      // Links
      'Insert Link': 'Insert Link',
      'Open in new tab': 'Open in new tab',
      'Open Link': 'Open Link',
      'Edit Link': 'Edit Link',
      'Unlink': 'Unlink',
      'Choose Link': 'Choose Link',
      // Images
      'Insert Image': 'Insert Image',
      'Upload Image': 'Upload Image',
      'By URL': 'By URL',
      'Browse': 'Browse',
      'Drop image': 'Drop image',
      'or click': 'or click',
      'Manage Images': 'Manage Images',
      'Loading': 'Loading',
      'Deleting': 'Deleting',
      'Tags': 'Tags',
      'Are you sure? Image will be deleted.': 'Are you sure? Image will be deleted.',
      'Replace': 'Replace',
      'Uploading': 'Uploading',
      'Loading image': 'Loading image',
      'Display': 'Display',
      'Inline': 'Inline',
      'Break Text': 'Break Text',
      'Alternative Text': 'Alternative Text',
      'Change Size': 'Change Size',
      'Width': 'Width',
      'Height': 'Height',
      'Something went wrong. Please try again.': 'Something went wrong. Please try again.',
      'Image Caption': 'Image Caption',
      'Advanced Edit': 'Advanced Edit',
      // Video
      'Insert Video': 'Insert Video',
      'Embedded Code': 'Embedded Code',
      'Paste in a video URL': 'Paste in a video URL',
      'Drop video': 'Drop video',
      'Your browser does not support HTML5 video.': 'Your browser does not support HTML5 video.',
      'Upload Video': 'Upload Video',
      // Tables
      'Insert Table': 'Insert Table',
      'Table Header': 'Table Header',
      'Remove Table': 'Remove Table',
      'Table Style': 'Table Style',
      'Horizontal Align': 'Horizontal Align',
      'Row': 'Row',
      'Insert row above': 'Insert row above',
      'Insert row below': 'Insert row below',
      'Delete row': 'Delete row',
      'Column': 'Column',
      'Insert column before': 'Insert column before',
      'Insert column after': 'Insert column after',
      'Delete column': 'Delete column',
      'Cell': 'Cell',
      'Merge cells': 'Merge cells',
      'Horizontal split': 'Horizontal split',
      'Vertical split': 'Vertical split',
      'Cell Background': 'Cell Background',
      'Vertical Align': 'Vertical Align',
      'Top': 'Top',
      'Middle': 'Middle',
      'Bottom': 'Bottom',
      'Align Top': 'Align Top',
      'Align Middle': 'Align Middle',
      'Align Bottom': 'Align Bottom',
      'Cell Style': 'Cell Style',
      'Table Properties': 'Table Properties',
      'Cell Properties': 'Cell Properties',
      'Table Footer': 'Table Footer',
      'Dimensions': 'Dimensions',
      'Custom background color input': 'Custom background colour input',
      'Background color picker': 'Background colour picker',
      'Custom border color input': 'Custom border colour input',
      'Border color picker': 'Border colour picker',
      'Border width': 'Border width',
      'Border style': 'Border style',
      'Border color': 'Border colour',
      'Table width': 'Table width',
      'Table height': 'Table height',
      'Left align': 'Left align',
      'Center align': 'Centre align',
      'Right align': 'Right align',
      'Left align without wrap': 'Left align without wrap',
      'Right align without wrap': 'Right align without wrap',
      'solid': 'solid',
      'dashed': 'dashed',
      'dotted': 'dotted',
      'double': 'double',
      'groove': 'groove',
      'ridge': 'ridge',
      'inset': 'inset',
      'outset': 'outset',
      // Files
      'Upload File': 'Upload File',
      'Drop file': 'Drop file',
      // Emoticons
      'Emoticons': 'Emoticons',
      // Line breaker
      'Break': 'Break',
      // Math
      'Subscript': 'Subscript',
      'Superscript': 'Superscript',
      // Full screen
      'Fullscreen': 'Fullscreen',
      // Horizontal line
      'Insert Horizontal Line': 'Insert Horizontal Line',
      // Clear formatting
      'Clear Formatting': 'Clear Formatting',
      // Save
      'Save': 'Save',
      // Undo, redo
      'Undo': 'Undo',
      'Redo': 'Redo',
      // Select all
      'Select All': 'Select All',
      // Code view
      'Code View': 'Code View',
      // Quote
      'Quote': 'Quote',
      'Increase': 'Increase',
      'Decrease': 'Decrease',
      // Quick Insert
      'Quick Insert': 'Quick Insert',
      // Spcial Characters
      'Special Characters': 'Special Characters',
      'Latin': 'Latin',
      'Greek': 'Greek',
      'Cyrillic': 'Cyrillic',
      'Punctuation': 'Punctuation',
      'Currency': 'Currency',
      'Arrows': 'Arrows',
      'Math': 'Math',
      'Misc': 'Misc',
      // Print.
      'Print': 'Print',
      // Spell Checker.
      'Spell Checker': 'Spell Checker',
      // Help
      'Help': 'Help',
      'Shortcuts': 'Shortcuts',
      'Inline Editor': 'Inline Editor',
      'Show the editor': 'Show the editor',
      'Common actions': 'Common actions',
      'Copy': 'Copy',
      'Cut': 'Cut',
      'Paste': 'Paste',
      'Basic Formatting': 'Basic Formatting',
      'Increase quote level': 'Increase quote level',
      'Decrease quote level': 'Decrease quote level',
      'Image / Video': 'Image / Video',
      'Resize larger': 'Resize larger',
      'Resize smaller': 'Resize smaller',
      'Table': 'Table',
      'Select table cell': 'Select table cell',
      'Extend selection one cell': 'Extend selection one cell',
      'Extend selection one row': 'Extend selection one row',
      'Navigation': 'Navigation',
      'Focus popup / toolbar': 'Focus popup / toolbar',
      'Return focus to previous position': 'Return focus to previous position',
      // Embed.ly
      'Embed URL': 'Embed URL',
      'Paste in a URL to embed': 'Paste in a URL to embed',
      // Word Paste.
      'The pasted content is coming from a Microsoft Word document. Do you want to keep the format or clean it up?': 'The pasted content is coming from a Microsoft Word document. Do you want to keep the format or clean it up?',
      'Keep': 'Keep',
      'Clean': 'Clean',
      'Word Paste Detected': 'Word Paste Detected',
      // Character Counter 
      'Characters': 'Characters',
      //Find and Replace
      'Find and Replace': 'Find and Replace',
      'Find': 'Find',
      'Replace with': 'Replace with',
      'Replace All': 'Replace All',
      'Match case': 'Match case',
      'Whole words only': 'Whole words only',
      // More Buttons
      'More Text': 'More Text',
      'More Paragraph': 'More Paragraph',
      'More Rich': 'More Rich',
      'More Misc': 'More Misc',
      'Border': 'Border',
      //selector icon
      'Select Table': 'Select Table',
      'Drag Table': 'Drag Table',
      'Select PageBreak': 'Select Page Break',
      'Drag PageBreak': 'Drag Page Break',
      'Page Break': 'Page Break',
      // link to anchor
      'Insert Anchor': 'Insert Anchor',
      'There are no entries matching': 'There are no entries matching',
      'Update Anchor': 'Update Anchor',
      'Edit Anchor': 'Edit Anchor',
      'Anchor Name': 'Anchor Name',
      'Anchor Link': 'Anchor Link',
      'Scroll to target': 'Scroll to target',
      'Enter the anchor name without space': 'Enter the anchor name without a space',
      'Anchor name already exists.': 'The anchor name already exists.',
      // Export to Word
      'Export to Word': 'Export to Word',
      'Ensure that all required dependent libraries are available for the plugin to work.': 'Ensure that all required dependent libraries are available for the plugin to work.',
      // Import_from_word
      'Import from Word': 'Import from Word',
      'Please upload a valid file': 'Please upload a valid file',
      'File size must be less than': 'File size must be less than',
      //Code Snippet
      'Code Snippet': 'Code Snippet',
      'Insert Code Snippet': 'Insert Code Snippet',
      'Edit Code Snippet': 'Edit Code Snippet',
      'Font Awesome': 'Font Awesome',
      'Web Application Icons': 'Web Application Icons',
      'Accessibility Icons': 'Accessibility Icons',
      'Hand Icons': 'Hand Icons',
      'Transportation Icons': 'Transportation Icons',
      'Gender Icons': 'Gender Icons',
      'Form Control Icons': 'Form Control Icons',
      'Payment Icons': 'Payment Icons',
      'Chart Icons': 'Chart Icons',
      'Currency Icons': 'Currency Icons',
      'Text Editor Icons': 'Text Editor Icons',
      'Brand Icons': 'Brand Icons',
      'Default': 'Default',
      'Lower Alpha': 'Lower Alpha',
      'Lower Greek': 'Lower Greek',
      'Lower Roman': 'Lower Roman',
      'Upper Alpha': 'Upper Alpha',
      'Upper Roman': 'Upper Roman',
      'Circle': 'Circle',
      'Disc': 'Disc',
      'Square': 'Square',
      'Line Height': 'Line Height',
      'Single': 'Single',
      'Double': 'Double',
      'Insert File': 'Insert File',
      // Emoticons
      'Grinning face': 'Grinning face',
      'Grinning face with smiling eyes': 'Grinning face with smiling eyes',
      'Face with tears of joy': 'Face with tears of joy',
      'Smiling face with open mouth': 'Smiling face with open mouth',
      'Smiling face with open mouth and smiling eyes': 'Smiling face with open mouth and smiling eyes',
      'Smiling face with open mouth and cold sweat': 'Smiling face with open mouth and cold sweat',
      'Smiling face with open mouth and tightly-closed eyes': 'Smiling face with open mouth and tightly-closed eyes',
      'Smiling face with halo': 'Smiling face with halo',
      'Smiling face with horns': 'Smiling face with horns',
      'Winking face': 'Winking face',
      'Smiling face with smiling eyes': 'Smiling face with smiling eyes',
      'Face savoring delicious food': 'Face savoring delicious food',
      'Relieved face': 'Relieved face',
      'Smiling face with heart-shaped eyes': 'Smiling face with heart-shaped eyes',
      'Smiling face with sunglasses': 'Smiling face with sunglasses',
      'Smirking face': 'Smirking face',
      'Neutral face': 'Neutral face',
      'Expressionless face': 'Expressionless face',
      'Unamused face': 'Unamused face',
      'Face with cold sweat': 'Face with cold sweat',
      'Pensive face': 'Pensive face',
      'Confused face': 'Confused face',
      'Confounded face': 'Confounded face',
      'Kissing face': 'Kissing face',
      'Face throwing a kiss': 'Face throwing a kiss',
      'Kissing face with smiling eyes': 'Kissing face with smiling eyes',
      'Kissing face with closed eyes': 'Kissing face with closed eyes',
      'Face with stuck out tongue': 'Face with stuck out tongue',
      'Face with stuck out tongue and winking eye': 'Face with stuck out tongue and winking eye',
      'Face with stuck out tongue and tightly-closed eyes': 'Face with stuck out tongue and tightly-closed eyes',
      'Disappointed face': 'Disappointed face',
      'Worried face': 'Worried face',
      'Angry face': 'Angry face',
      'Pouting face': 'Pouting face',
      'Crying face': 'Crying face',
      'Persevering face': 'Persevering face',
      'Face with look of triumph': 'Face with look of triumph',
      'Disappointed but relieved face': 'Disappointed but relieved face',
      'Frowning face with open mouth': 'Frowning face with open mouth',
      'Anguished face': 'Anguished face',
      'Fearful face': 'Fearful face',
      'Weary face': 'Weary face',
      'Sleepy face': 'Sleepy face',
      'Tired face': 'Tired face',
      'Grimacing face': 'Grimacing face',
      'Loudly crying face': 'Loudly crying face',
      'Face with open mouth': 'Face with open mouth',
      'Hushed face': 'Hushed face',
      'Face with open mouth and cold sweat': 'Face with open mouth and cold sweat',
      'Face screaming in fear': 'Face screaming in fear',
      'Astonished face': 'Astonished face',
      'Flushed face': 'Flushed face',
      'Sleeping face': 'Sleeping face',
      'Dizzy face': 'Dizzy face',
      'Face without mouth': 'Face without mouth',
      'Face with medical mask': 'Face with medical mask',
      'Text Color': 'Text Colour',
      'Background Color': 'Background Colour',
      'Gray': 'Grey',
      'Spaced': 'Spaced',
      'Uppercase': 'Uppercase',
      'Rounded': 'Rounded',
      'Bordered': 'Bordered',
      'Shadow': 'Shadow',
      'Custom background colour input': 'Custom background colour input',
      'Background colour picker': 'Background colour picker',
      'Custom border colour input': 'Custom border colour input',
      'Border colour picker': 'Border colour picker',
      'Border colour': 'Border colour',
      'Inline Class': 'Inline Class',
      'Download PDF': 'Download PDF',
      'Dashed Borders': 'Dashed Borders',
      'Alternate Rows': 'Alternate Rows',
      'Highlighted': 'Highlighted',
      'Thick': 'Thick',
      'Words': 'Words',
      'Insert Files': 'Insert Files',
      'Image file type is invalid.': 'Image file type is invalid.',
      'File is too large.': 'File is too large.',
      'Alternate Text': 'Alternative Text',
      'Your browser does not support HTML5 vídeo.': 'Your browser does not support HTML5 video.',
      'Transparent': 'Transparent',
      'Big Red': 'Big Red',
      'Small Blue': 'Small Blue',
      // AI Assist
      'AI Shortcuts': 'AI Shortcuts',
      'Ask AI to generate or refine text, adjusting its tone and language.': 'Ask AI to generate or refine text, adjusting its tone and language.',
      'Ask AI to generate': 'Ask AI to generate',
      'AI responses can be inaccurate.': 'AI responses can be inaccurate.',
      'Select a text layer to edit': 'Select a text layer to edit',
      'Change Tone': 'Change Tone',
      'Translate To': 'Translate To',
      'Generating Response': 'Generating Response',
      'Submit': 'Submit',
      'Stop': 'Stop',
      'Try again': 'Try again',
      // AI Terms Consent
      'To use AI features in Froala, you need to accept the AI Supplemental Terms.': 'To use AI features in Froala, you need to accept the AI Supplemental Terms.',
      'Please set': 'Please set',
      'to': 'to',
      'in your configuration to provide consent.': 'in your configuration to provide consent.',
      'You can review the terms here:': 'You can review the terms here:',
      'View AI Supplemental Terms': 'View AI Supplemental Terms'
    },
    direction: 'ltr'
  };

}));
//# sourceMappingURL=en_ca.js.map
